1111111111111111111111111111111111111111
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1..................P...................1
1...........[wpt][wpt][wpt][wpt][wpt][wpt][wpt][wpt][wpt][wpt].................1
1...........[wpt][wpm][wpm][wpm][wpm][wpm][wpm][wpm][wpm][wpt].................1
1...........[wpt]ss[Es]sssss[wpt].................1
1...........[wpt]ssss[Is]sss[wpt].................1
1...........[wpt]ssssssss[wpt].................1
1...........[wpt]ssssssss[wpt].................1
1...........[wpt]ssssssss[wpt].................1
1...........[wpt]ssssssss[wpt].................1
1...........[wpt][wpt][wpt][wpt]ss[wpt][wpt][wpt][wpt].................1
1...........[wpl][wpm][wpm][wpr]..[wpl][wpm][wpm][wpr].................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1111111111111111111111111111111111111111