1111111111111111111111111111111111111111
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1...............P......................1
1...........11111111111................1
1...........1........I1................1
1......................................1
1.................E.........B..........1
1......................................1
1...........1.........1................1
1...........1111...1111................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1111111111111111111111111111111111111111