1111111111111111111111111111111111111111
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1....................I.I.I.I...........1
1...............P...........I..........1
1...........11111111111................1
1...........1.........1................1
1......................................1
1.................E....................1
1......................................1
1...........1.........1................1
1...........1111...1111................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1111111111111111111111111111111111111111