1111111111111111111111111111111111111111
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1....I.................................1
1................P.....................1
1..................I.I.I.I.I...........1
1...........................I..........1
1...........1111...1111................1
1...........1.........1................1
1......................................1
1.................E....................1
1......................................1
1...........1.........1................1
1...........1111...1111................1
1......................................1
1.................I....................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1111111111111111111111111111111111111111