111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1.......................................................................................................1
1.......................................................................................................1
1..........22222222222222222222222222..........1221112222111112222221111111222222221111111112222222222..1
1..........2I......................I2.............E.....................................................1
1..........2........................2..P................................................................1
1..........2........................2.............E.....................................................1
1..........2........................2.....................T.............CAR.............................1
1..........2........................2.....................R.............................................1
1..........2........................2...................................................................1
1..........2I......................I2...................................................................1
1..........2222222222......2222222222...................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.........................................111111111111111111111111111111111111111.......................1
1.........................................1.....................................1.......................1
1.........................................1.....................................1.......................1
1.........................................1.....................................1.......................1
1.........................................1.....................................1.......................1
1.........................................1.....................................1.......................1
1.........................................1.....................................1.......................1
1.........................................1.....................................1.......................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.........................................1.....................................1.......................1
1.........................................1.....................................1.......................1
1.........................................1.....................................1.......................1
1.........................................1.....................................1.......................1
1.........................................1.....................................1.......................1
1.........................................1.....................................1.......................1
1.........................................111111111111111111111111111111111111111.......................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
1.......................................................................................................1
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111